# melon-wchat-tools

./: README.md  pom.xml
melon-wchat-application/: pom.xml
melon-wchat-application/src/main/java/cn/melon/message/model/: XMLMessage.java  XMLTextMessage.java
melon-wchat-common/: pom.xml
melon-wchat-domain/: pom.xml
melon-wchat-domain/src/main/java/cn/melon/auth/: Auth.java
melon-wchat-domain/src/main/java/cn/melon/message/: Factory.java  Message.java
melon-wchat-domain/src/main/java/cn/melon/message/enums/: TypeEnum.java
melon-wchat-service/: pom.xml
melon-wchat-starter/: pom.xml
melon-wchat-starter/src/main/java/cn/melon/: MelonApplication.java
melon-wchat-web/: pom.xml
melon-wchat-web/src/main/java/cn/melon/: HelloController.java
